双色球预测规则（简单版）
1.1 蓝球避免最近重复
蓝球如最新一期开出过的号码就不作为本期的预测候选号码，蓝球连续[3]期开出此号码则此号码候选池内的出现的概率为[8%]， 如果连续[5]期开出同样的蓝球号码，则此号码候选池内的出现的概率为[35%]。
1.2 红球遗漏优先权重
在整个红球号码池中，红球最近未开出号码连续遗漏次数的第[1]多的号码数字作为候选球池中的一员，权重占 [1%] ，连续遗漏数字第[2]的号码多占[1.5]% ，连续遗漏第[3]多的占 [2%]，连续遗漏第[4]多的占 [3%]，连续遗漏第[5]多的占 [3%]，连续遗漏第[6]多的占 [3%]，其他所有号码数字占比加起来平分剩下的百分比 。如果有重复造成大于6则把多出的当第6或第7个数字进行计算，以此类推。比如：红球遗漏期数最多的前6个号码，权重分别为1%、1.5%、2%、3%、3%、3%（总计13.5%），剩余86.5%平分给33-6=27个球（每球≈3.2%）。
1.3 红球重复高概率
如果红球最新开奖号码中的某一个号码连续开出重复[3]期及以上，则这个号码在候选号码池中的概率增加到[35]%，第二个重复[3]期以上的号码，概率增加到[0]%, 其他号码概率平分剩下的百分比。
1.4 红球区域分布要求
将数字区间[1-8] ，[9-16] ，[17-24]， [25-33] 作为[4]个区域，候选红球的数字区域分布大于等于 [2]个数字区间 .双色球红球范围为1-33。蓝球范围为1-16。
1.5 红球限重复数量
红球预测的号码中的数字与前[2]期的开奖结果重复的号码加起来不超过[2]个。
1.6 红球禁连续数字
红球球不出现连续[4]个及以上数字的号码。
1.7 页面保存分享功能
预测号码的页面可以有保存结果按钮（.txt）和分享结果按钮 。
1.8 生成后操作按钮
生成的每一组根据规则预测号码，后有2个按钮，一个是重新按规则生成号码的按钮，第二个按钮是根据开奖信息核对在历史开奖信息中第[几]期中了什么奖，在后台可以设置查询期数范围。
1.9 随机号码检查按钮
每一注真随机号码后，有2个按钮，第一个按钮用于重新生成随机号码，第二个按钮用于核对当前号码是否符合制定的对应规则。并指出不符合哪些规则。
1.10 红球高遗漏降概率
红球若遗漏超过[12]期，则该号码在整个组合中出现的概率降至[1.5%],红球若遗漏超过[13]期，则该号码在整个组合中出现的概率降至[0%],红球若遗漏超过[14]期及以上，则该号码在整个组合中出现的概率降至[0%]。

大乐透预测规则（简单版）
2.1 蓝球限重复概率
如果与最新一期的蓝球重复，则重复的每个号码数字在候选池中的出现概率不超过[3.5%]。 如果任何一个蓝球号码连续[5]期开出，则此号码候选池内的出现的概率为[25%]。
2.2 红球遗漏优先权重
在整个红球号码池中，红球未开出的连续遗漏次数的第[1]多的号码数字作为候选球池中的一员，权重占 [1%] ，连续遗漏数字第[2]的号码多占[1.5]% ，连续遗漏第[3]多的占 [2%]，连续遗漏第[4]多的占 [3%]，连续遗漏第[5]多的占 [3%]，其他所有号码数字占比加起来平分剩下的百分比 。因为大乐透红球中奖信息为5+2所以只统计前5多的号码，如果有重复造成大于5则把多出的当第6或第7个数字进行计算，以此类推。比如红球连续遗漏期数最多的前6个号码，权重分别为1%、1.5%、2%、3%、3%、3%（总计13.5%），剩余86.5%平分给33-6=27个球（每球≈3.2%）。
2.3 红球重复高概率
如果红球最新开奖号码中的某一个号码连续开出重复[3]期及以上，则这个号码在候选号码池中的概率增加到[35%]，其他号码概率平分剩下的百分比。
2.4 红球区域分布要求
将数字区间[1-8] ，[9-16] ，[17-24]， [25-35] 作为[4]个区域，候选红球的数字区域分布大于等于 [2]个数字区间 。后区蓝区只作为单独一个区域不需要考虑。大乐透红球数字范围为1-35，蓝球范围为1-12。
2.5 红球限重复数量
红球预测的号码中的数字与前[2]期的开奖结果重复的号码加起来不超过[2]个。
2.6 红球禁连续数字
红球球不出现连续[4]个及以上数字的号码。
2.7 页面保存分享功能
预测号码的页面可以有保存结果按钮（.txt）和分享结果按钮 。
2.8 生成后操作按钮
生成的每一组根据规则预测号码，后有2个按钮，一个是重新按规则生成号码的按钮，第二个按钮是根据开奖信息核对在历史开奖信息中第[几]期中了什么奖，在后台可以设置查询期数范围。
2.9 随机号码检查按钮
每一注真随机号码后，有2个按钮，第一个按钮用于重新生成随机号码，第二个按钮用于核对当前号码是否符合制定的对应规则。并指出不符合哪些规则。
2.10 红球高遗漏降概率
红球若遗漏超过[12]期，则该号码在整个组合中出现的概率降至[1.5%],红球若遗漏超过[13]期，则该号码在整个组合中出现的概率降至[0%],红球若遗漏超过[14]期及以上，则该号码在整个组合中出现的概率降至[0%]。

所有调整后，进行归一化（每个概率 / 总和 * 100%）。用加权随机采样生成号码，确保覆盖结构约束（如1.4-1.6/2.4-2.6）。

所有规则如果产生冲突，则按照 顺序作为优先级，编号后面的优先考虑，覆盖前一条冲突的规则。