以下是中国双色球与大乐透的开奖号码历史网站地址，请根据这个帮我写一个基于python ，bootstrp代码网站，用于查询相应的开奖信息和统计数据，并且可以进行开奖数据的筛选工作。所有页面必须可以适配手机浏览器页面。考虑需求变更问题，请给每次生成的文件添加版本号。每注号码[2]元.首页加入风险提示，并提示为仅供娱乐。网站名称为 iShoot ，目前互联网址为[ishoot.fm787.uk]

https://data.17500.cn/ssq_desc.txt 双色球历史开奖记录网页，6+1开奖形式，前部分为红球，后部分为蓝球，数据规律为：期号|日期|红球1 红球2 红球3 红球4 红球5 红球6 蓝球|红球出球顺序1 红球出球顺序2 红球出球顺序3 红球出球顺序4 红球出球顺序5 红球出球顺序6|销售额|奖池|一等奖数量|一等奖将金|2等奖数量|2等奖将金|3等奖数量|3等奖将金|4等奖数量|4等奖将金|5等奖数量|5等奖将金|6等奖数量|6等奖将金|
真实数据格式：2025105 2025-09-11 04 07 18 24 26 28 08 26 18 24 04 07 28 357186846 2733576679 5 7802184 160 109460 1823 3000 94917 200 1570480 10 12961948 5

https://data.17500.cn/dlt_desc.txt 大乐透历史开奖记录网页，  5+2开奖形式，前部分为红球，后部分为蓝球，期号|日期|红球1 红球2 红球3 红球4 红球5 蓝球1 蓝球2|红球出球顺序1 红球出球顺序2 红球出球顺序3 红球出球顺序4 红球出球顺序5 蓝球出球顺序1 蓝球出球顺序2|销售额|奖池|一等奖数量|一等奖将金|2等奖数量|2等奖将金|3等奖数量|3等奖将金|4等奖数量|4等奖将金|5等奖数量|5等奖将金|6等奖数量|6等奖将金|7等奖数量|7等奖将金|8等奖数量|8等奖将金|9等奖数量|9等奖将金|追加1等奖数量|追加1等奖将金|追加2等奖数量|追加2等奖将金|备用1|备用2|备用3|备用4|备用5
真实数据格式：25105 2025-09-13 15 16 25 28 34 10 12 28 16 34 25 15 12 10 341440186 1251025275 3 10000000 75 280822 199 10000 635 3000 14784 300 19644 200 35215 100 675187 15 7498610 5 0 0 8 224657 0 0 0 0 0

需要的功能：
1、把历史号码保存下来，并且可以手动和定时的自动升级最新的开奖信息。  历史数据可以存进简单的后台，使用 csv，升级自动写入数据库。后台有可以储存参数的简单数据文件，比如json或xml，用于储存网站设置参数，并且有默认值，可以在必要时恢复默认。展示开奖号码的数字用圆形相应颜色背景。每一页都在页眉处显示当前日期时间，字号小1号。如果有连续号码的数字用不同颜色展示加以区分。展示的号码字体比普通字体小。
1.1 后台控制手动或定时升级开奖信息按钮，并在页面中增加手动输入部分，格式为之前提到的双色球和大乐透的真实数据格式，可以根据格式将这一期的数据自动添加到对应的期数。如果不符合则提示，并提示相对应的格式。

数据参考下载的方式：
    num_retries = 2
    user_agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36"
    headers = {'User-agent':user_agent}  #设置默认用户代理
    request_ssq = urllib.request.Request(url= url_ssq,headers=headers)  #添加请求头参数
    request_dlt = urllib.request.Request(url= url_dlt,headers=headers)
    result_ssq2 = urllib.request.urlopen(url=request_ssq).read().decode('utf-8')

2、
2.1 在首页展示每个奖项的最新一期的开奖状况及中奖情况。
2.2 在首页前部展示一个文章（新闻）展示区域，可以列出一个简单图片展示以及文字介绍文字介绍可以加入超链接。点击后可以进入单独的文章展示区，展示区域展示该条文章的的详细信息，并且有上一条下一条文章的超链接，如果没有其他文章就在超链接位置显示没有更多文章。新闻后台管理通过一个独立有访问密码的独立页面进入，可以增删改查后台新闻，可选哪个新闻用于首页展示，哪条新闻不在公共区域展示，作为后备。这个独立管理页面的路由用第一次执行时生成的5位随机英文+数字的字符组成，加入访问密码，可以在后台修改。

3、一个栏目页面为历史开奖数据和历史数据统计及分布情况，展示信息需要进行分页，默认展示每页25条，允许选择展示条数，页面底部分页展示链接用简洁方式。展示统计相应的号码分布情况，比如红篮球遗漏期数，出现频率，每一期的奇偶对比，每一期的红球数字之和，热号/冷号图表。请根据一些网上已有的较为流行的方式进行展示。在页面中可以选择统计的期数范围。
3.1 每一个历史开奖信息的第一栏增加一个按钮，用于计算该组号码是否符合网站第4项下制定的相应奖项规则，并显示是没有符合网站第四项中的哪一条规则。
4、一个栏目页面，作为号码预测用，页面展示，1，最新[3]期的开奖号码。2，预测的规则文字。3，遗漏期数最多的[7]个红球，遗漏期数最多的[7]个蓝球球。4,按规则生成的[10]个预测号码，随机生成的[10]个真随机号码。5，生成号码的组数数量可以通过输入数字改变，默认为[10]。6，总的组合数及通过规则被筛选减除掉的可能以及中奖的可能性，用具体数字，省的费用及百分比显示,可以通过饼状图显示筛减。如果有必要请使用多线程（threading）加速历史数据分析。
彩票信息预测规则
4.1 双色球单式信息预测规则： 
4.1.1 蓝球如最新一期开出过的号码就不作为本期的预测候选号码，蓝球连续[3]期开出此号码则此号码候选池内的出现的概率为[8%]， 如果连续[5]期开出同样的蓝球号码，则此号码候选池内的出现的概率为[35%]。
4.1.2 在整个红球号码池中，红球最近未开出号码连续遗漏次数的第[1]多的号码数字作为候选球池中的一员，权重占 [1%] ，连续遗漏数字第[2]的号码多占[1.5]% ，连续遗漏第[3]多的占 [2%]，连续遗漏第[4]多的占 [3%]，连续遗漏第[5]多的占 [3%]，连续遗漏第[6]多的占 [3%]，其他所有号码数字占比加起来平分剩下的百分比 。如果有重复造成大于6则把多出的当第6或第7个数字进行计算，以此类推。比如：红球遗漏期数最多的前6个号码，权重分别为1%、1.5%、2%、3%、3%、3%（总计13.5%），剩余86.5%平分给33-6=27个球（每球≈3.2%）。
4.1.3 如果红球最新开奖号码中的某一个号码连续开出重复[3]期及以上，则这个号码在候选号码池中的概率增加到[35]%，第二个重复[3]期以上的号码，概率增加到[0]%, 其他号码概率平分剩下的百分比。
4.1.4 将数字区间[1-8] ，[9-16] ，[17-24]， [25-33] 作为[4]个区域，候选红球的数字区域分布大于等于 [2]个数字区间 .双色球红球范围为1-33。蓝球范围为1-16。
4.1.5 红球预测的号码中的数字与前[2]期的开奖结果重复的号码加起来不超过[2]个。
4.1.6 红球球不出现连续[4]个及以上数字的号码。
4.1.7 预测号码的页面可以有保存结果按钮（.txt）和分享结果按钮 
4.1.8 生成的每一组根据规则预测号码，后有2个按钮，一个是重新按规则生成号码的按钮，第二个按钮是根据开奖信息核对在历史开奖信息中第[几]期中了什么奖，在后台可以设置查询期数范围。
4.1.9 每一注真随机号码后，有2个按钮，第一个按钮用于重新生成随机号码，第二个按钮用于核对当前号码是否符合制定的对应规则。并指出不符合哪些规则。
4.1.10 红球若遗漏超过[12]期，则该号码在整个组合中出现的概率降至[1.5%],红球若遗漏超过[13]期，则该号码在整个组合中出现的概率降至[0%],红球若遗漏超过[14]期，则该号码在整个组合中出现的概率降至[0%]


4.2. 大乐透信息单式预测规则：
4.2.1 如果与最新一期的蓝球重复，则重复的每个号码数字在候选池中的出现概率不超过[3.5%]。 如果任何一个蓝球号码连续[5]期开出，则此号码候选池内的出现的概率为[25%]。
4.2.2 在整个红球号码池中，红球未开出的连续遗漏次数的第[1]多的号码数字作为候选球池中的一员，权重占 [1%] ，连续遗漏数字第[2]的号码多占[1.5]% ，连续遗漏第[3]多的占 [2%]，连续遗漏第[4]多的占 [3%]，连续遗漏第[5]多的占 [3%]，其他所有号码数字占比加起来平分剩下的百分比 。因为大乐透红球中奖信息为5+2所以只统计前5多的号码，如果有重复造成大于5则把多出的当第6或第7个数字进行计算，以此类推。比如红球连续遗漏期数最多的前6个号码，权重分别为1%、1.5%、2%、3%、3%、3%（总计13.5%），剩余86.5%平分给33-6=27个球（每球≈3.2%）。
4.2.3 如果红球最新开奖号码中的某一个号码连续开出重复[3]期及以上，则这个号码在候选号码池中的概率增加到[35%]，其他号码概率平分剩下的百分比。
4.2.4 将数字区间[1-8] ，[9-16] ，[17-24]， [25-35] 作为[4]个区域，候选红球的数字区域分布大于等于 [2]个数字区间 。后区蓝区只作为单独一个区域不需要考虑。大乐透红球数字范围为1-35，蓝球范围为1-12。
4.2.5 红球预测的号码中的数字与前[2]期的开奖结果重复的号码加起来不超过[2]个。
4.2.6 红球球不出现连续[4]个及以上数字的号码。
4.2.7 预测号码的页面可以有保存结果按钮（.txt）和分享结果按钮 
4.2.8 生成的每一组根据规则预测号码，后有2个按钮，一个是重新按规则生成号码的按钮，第二个按钮是根据开奖信息核对在历史开奖信息中第[几]期中了什么奖，在后台可以设置查询期数范围。
4.2.9 每一注真随机号码后，有2个按钮，第一个按钮用于重新生成随机号码，第二个按钮用于核对当前号码是否符合制定的对应规则。并指出不符合哪些规则。
4.2.10 红球若遗漏超过[12]期，则该号码在整个组合中出现的概率降至[1.5%],红球若遗漏超过[13]期，则该号码在整个组合中出现的概率降至[0%],红球若遗漏超过[14]期，则该号码在整个组合中出现的概率降至[0%]

4.3 利用4.1的单式预测功能的要求生成双色球复式预期号码的页面。页面布置与单式一样，并增加复式号码最大选择的范围，双色球的复式规则为红球7-20个号码，蓝球可选16个号码。 默认生成[7]个红球+[1]个蓝球，按照每注2元计算，给出该号码的购买费用数值。
4.4 利用4.2的单式预测功能的要求生成大乐透复式预期号码的页面。页面布置与单式一样，并增加复式号码最大选择的范围，大乐透的复式规则为红球6-35个号码，蓝球可选12个号码。 默认生成[6]个红球+[2]个蓝球，按照每注2元计算，给出该号码的购买费用数值。

4.5 所有规则如果产生冲突，则按照 顺序作为优先级，在先的优先考虑，舍弃后一条规则。

5、单独一个兑奖页面，用于核对手工输入的号码，电脑给出核对指定历史期数往前[1]期时间范围内的结果，第几期，几等奖，奖金多少。输入的号码的版面，号码可以做出所有号码的集合，然后可以手工点选选择，确认后送入一个多行的候选文字框，可以有多个候选核对的号码组合，最多[10]个，可以是复式的号码。最后按核对按钮。将每一个号码的的中奖查询结果信息输出到相应的结果版面。
兑奖的版面后部面加一个趣味游戏按钮，按了按钮以后，随机生成一个对应虚拟开奖号码，显示在页面上，在后台将候选的号码与对应的虚拟开奖号进行对比，最后在相应版面列出这个号码在虚拟中奖游戏中，中了几次几等奖，最后中一等奖是在第几次的时候中的，按照每周开[3]次的频率，开奖时间为双色球为每周[2][4][7],大乐透为每周[1][2][6],每年有[2]周休息，春节和国庆的后一周休息，默认1月28日春节开始，10月1日国庆开始，以按钮当时的时间往后计算，将在什么时间可以中奖，需要花费多少钱。

6、以上规则内的[]符号内的数字都可以通过后台页面可以修改，已经写在括号内的为缺省默认值。可以通过下载将最新的设置数据下载到本地备份。

7、安全方面，添加CAPTCHA防暴力破解。用户输入（如兑奖号码）需 sanitization 防注入。
8、性能，在必要时可优化为蒙特卡罗采样或预计算权重。
9、为确保所有号码组合筛选逻辑有效，需在权重计算后执行归一化。在后端记录归一化日志（如“总权重95.18%，已归一化”），便于调试。


*一个娱乐功能，用于展示随机号码在第几次中奖，换算成时间。
*带有简单的用户后台管理功能。
最后部分带*号的是希望将来能增加的功能，能在生成时将接口和可能性都预留出来。